{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=password;"
  },
  "EmailSettings": {
    "FromAddress": "fosiba8728@cytsl.com",
    "ApiKey": "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",
    "FromName":  "Test Order"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
